#release configuration
#Wed Dec 05 14:38:17 EST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-yiweil-0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:yiweil/hw1-yiweil.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yiweil.developerConnection=scm\:git\:git@github.com\:yiweil/hw1-yiweil.git
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yiweil.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-yiweil.connection=scm\:git\:git@github.com\:yiweil/hw1-yiweil.git
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-yiweil=0.0.3-SNAPSHOT
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-yiweil=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
